# libgettextpo.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextpo.so.0'

# Names of this library.
library_names='libgettextpo.so.0.1.0 libgettextpo.so.0 libgettextpo.so'

# The name of the static archive.
old_library='libgettextpo.a'

# Libraries that this one depends upon.
dependency_libs=' /home/jeff/dev/dev_apps/sand/qca_designer/lib/gettext-0.14/gettext-tools/src/libgettextsrc.la /home/jeff/dev/dev_apps/sand/qca_designer/lib/gettext-0.14/gettext-tools/lib/libgettextlib.la -lc  '

# Version information for libgettextpo.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/jeff/dev/dev_apps/sand/qca_designer/lib/gettext-0.14/gettext-tools/src; /bin/bash ../libtool --mode=relink gcc -g -O2 -o libgettextpo.la -rpath /usr/local/lib -version-info 1:0:1 -rpath /usr/local/lib libgettextsrc.la ../lib/libgettextlib.la -lc -no-undefined gettext-po.lo @inst_prefix_dir@)"
